﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{d167e570-6fd8-925a-b64a-49b36be84f94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{b06af8ef-5d0e-6cdc-0526-a81581d092d0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Editor", "GoogleMobileAds.Editor.csproj", "{1a335cb3-3fe5-6427-14e3-b218047eaa9a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{0c4b01a2-bb80-4c2a-5a78-b3c569901432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{d167e570-6fd8-925a-b64a-49b36be84f94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d167e570-6fd8-925a-b64a-49b36be84f94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b06af8ef-5d0e-6cdc-0526-a81581d092d0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b06af8ef-5d0e-6cdc-0526-a81581d092d0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1a335cb3-3fe5-6427-14e3-b218047eaa9a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1a335cb3-3fe5-6427-14e3-b218047eaa9a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0c4b01a2-bb80-4c2a-5a78-b3c569901432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0c4b01a2-bb80-4c2a-5a78-b3c569901432}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
